package templates

import "utils"

templ RecipePage(recipe utils.Recipe) {
    @BaseTemplate("Recipe", RecipeContents(recipe))
}

templ RecipeContents(recipe utils.Recipe) {
    <h1 class="text-primary">Recipe: {recipe.Name}</h1>

    <ul class="list bg-base-100 rounded-box shadow-md">
        <li class="tracking-wide p-6">Ingredients</li>

        for _, ingredient := range recipe.Ingredients {
            @Ingredient(ingredient)
        }
    </ul>
}

templ Ingredient(ingredient utils.Ingredient) {
    <li class="list-row">
        <p class="list-col-grow text-primary">{ingredient.Name}</p>
        <p class="text-secondary">{ingredient.Quantity}</p>
        <p class="text-secondary">{ingredient.Metric}</p>
    </li>
}